@import "index.less";
@import "tongse.less";

.position-class{
	background-color:#fff;
	border-top:1px solid #d4d4d4;
	padding:13px 9px 5px 9px;
	.mr(11);
	h5{
		margin:0;
	}
	button{
		background-color:#def8f5;
		border-radius:20px;
		.pt(10);
		.pb(10);
		.pl(23);
		.pr(23);
		.mt(20);
		&.active{
			background-color:#12d5b5;
			color:#fff;
		}
	}
	ul{
		border-top:1px solid #d4d4d4;
		margin:5px 0 0 0;
		padding:0;
		li{
			list-style:none;
			span{
				color:red;
				.r(10);
				.t(20);

			}
		}
	}
}