@import "index.less";
@import "tongse.less";
.foot{
	border-top:1px solid @lineColor;
	padding:0;
	list-style:none;
	margin:0;
	position:fixed;
	bottom:0;
	.h(40);
	.lh(40);
	font-size:0;
	width:100%;
	li{
		width:33.33333%;
		.fs(20);
		text-align: center;
		color:#9f9e9d;
		&.select{
             color:@highlightColor;
             background-color:@highlightBgColor;
		}
	}
	.icon-document{
		background-image:url(../image/document.png);
	    width:25px;
	    height:21px;
	}
	.icon-search{
		background-image:url(../image/search.png);
	    width:24px;
	    height:24px;
	}
	.icon-me{
		background-image:url(../image/my.png);
	    width:23px;
	    height:20px;
	}
}