@import "tongse.less";
@import "index.less";
.postion-list{
	background-color:#fff;
	margin:0;
	padding:0;			
	.item{
		list-style:none;
        margin:0;
	    .pl(3);
	    .pr(3); 
	    .pt(7);
	    .pb(7);
		border-bottom:1px solid @lineColor;
		.logo{
			.w(60);
			.h(60);
			.mr(13);
		}
		.title{
			margin:0;		
		}
		.text{
			margin:0;
			.lh(20);
		}
		
	}

}