@import "tongse.less";
@import "index.less";
.bottom-btn{
	position:fixed;	
	background-color:@headBgColr;
	width:100%;
	bottom:0;
	.h(45);
	color:#fff;
}
.position-desc{
	h5{ .fs(16);
		.mt(0);
		.pl(15);
		.h(40);
		.lh(40);
		border-bottom:1px solid #ccc
	}
	pre{
		.pl(10);
		.ml(0);
		text-align:left;
		.pb(10);
	}
}